securityPersonnel = A 5, C 5, LT12 1, LT34 1, D 3, CC 1
invigilators = A 20, C 20, LT12 6, LT34 6, D 10, CC 10
w1, w2, w3 = 0.6, 0.3, 0.1
distances = A_C 40,C_CC 15,D_CC 20,A_LT34 5,D_LT12 15,C_LT12 5,LT34_LT12 30
capacities = LT34 128,LT12 128,D 268,A 390,C 367,CC 201
Asidedistances = A501_A502 1, A502_A503 1, A503_A507 2, A507_A508 1, A508_A601 3, A508_A602 3, A508_A603 3, A501_A601 3, A501_A604 3, A501_A605 3, A604_A605 0.01, A602_A603 0.01, A601_A605 1, A601_A602 1, A604_A603 1
ASoftsidecapacities = A501 32, A502 32, A503 32, A504 0, A505 23, A506 23, A507 32, A508 32, A601 32, A602 44, A603 32, A604 32, A605 44
AHardsidecapacities = A501 36, A502 36, A503 36, A504 0, A505 25, A506 25, A507 36, A508 36, A601 36, A602 48, A603 36, A604 36, A605 48
Csidedistances = C301_C302 1, C302_C306 2, C306_C307 1, C307_C308 1, C308_C401 3, C308_C302 3, C308_C403 3, C301_C404 3, C301_C405 3, C301_C403 3, C404_C405 0.01, C401_C402 0.01, C403_C405 1, C403_C401 1, C404_C402 1
CSoftsidecapacities = C301 32, C302 32, C303 0, C304 23, C305 23, C306 32, C307 32, C308 32, C401 44, C402 32, C403 32, C404 32, C405 44
CHardsidecapacities = C301 36, C302 36, C303 0, C304 25, C305 25, C306 36, C307 36, C308 36, C401 48, C402 36, C403 36, C404 36, C405 48
Dsidedistances = DLT10_DLT5 2,DLT10_DLT8 2,DLT5_DLT6 0.01,DLT8_DLT7 0.01,DLT5_DLT8 1,DLT6_DLT7 1
DSoftsidecapacities = DLT10 56, DLT8 56, DLT7 56, DLT6 50, DLT5 50
DHardsidecapacities = DLT10 60, DLT8 60, DLT7 60, DLT6 54, DLT5 54
LTSoftsidecapacities = LT1 64, LT2 64, LT3 64, LT4 64
LTHardsidecapacities = LT1 70, LT2 70, LT3 70, LT4 70
CCSoftsidecapacities = CCz1 68, CCz2 68, CCz3 65
CCHardsidecapacities = CCz1 71, CCz2 71, CCz3 66